---
android_sdk_tools_to_install:
  - build-tools-27.0.2
  - platform-tools
  - tools
  - extra-android-support
  - extra-google-m2repository
  - extra-android-m2repository
android_sdks_to_install:
  - android-27 # 8.1
  - android-26
  - android-25
  - android-24
  - android-23
